{
	"name": "typescript-advent-of-code-2025",
	"version": "1.0.0",
	"description": "Advent of Code 2025 solutions",
	"main": "index.ts",
	"scripts": {
		"create-day": "tsx scripts/add-day.ts",
		"day1": "tsx src/day01/day01.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"eslint": "^9.39.1",
		"prettier": "^3.7.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@types/node": "^24.10.1"
	}
}
